PORT=3001
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost:5432
DB_TIPO=postgres
DB_NOMBRE=serviciotecnico
SECRET_TOKEN=AriAdnE2021+

CLIENT_ID=942177763437-n9jjak7td9tstlcdrtakp58ll1vnipg8.apps.googleusercontent.com
CLIENT_SECRET=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